# SimpleSVGToComposeImageVector

./: .gitignore  README-zh_cn.md  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/whiterasbk/ss2civ/: ExampleInstrumentedTest.kt
src/main/java/com/github/whiterasbk/ss2civ/: ss2civ.kt
src/test/java/com/github/whiterasbk/ss2civ/: ExampleUnitTest.kt
